{
  "schema": 1,
  "components": {
    "plugin.video.umbrella": {
      "repository": "mwoDevelop/umbrellaplug.github.io",
      "source": "umbrella/omega/plugin.video.umbrella",
      "commit": "eefc436bdbc9331a7cc12e29dd9c3e678b2ddf66",
      "include": ["*"]
    },
    "script.module.mwoscrapers": {
      "repository": "mwoDevelop/script.module.mwoscrapers",
      "source": "mwoscrapers",
      "commit": "ca461caa6d35985675bc71bef04d2f516b75753d",
      "include": [
        "addon.xml",
        "LICENSE",
        "NOTICE.md",
        "README.md",
        "lib/**",
        "resources/**"
      ]
    }
  }
}
